# android-barcode-scanner-demo

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/net/ubilabs/barcode_scanner/: MainActivity.java
app/src/main/res/layout/: fragment_scan.xml
app/src/main/res/values/: strings.xml
